Backend/Online_Survey/appsettings.json (before)
{
  // connection for the database
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=Internship_Online_Survey; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_SurveyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Internship_Online_Survey;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "JWT": {
    "Key": "My Very Very Super Secret Key My Very Very Super Secret Key My Very Very Super Secret Key",
    "ExpireInDays": 15,
    "Issuer": "https://localhost:7073",
    "ClientUrl": "http://localhost:4200"

  },

  "Email": {
    "From": "surveymaster8.com@gmail.com",
    "ApplicationName": "SurveyMaster-Your Online Surveyer",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "a2ac4cba4aa415db420db3c11a539bad",
    "SecretKey": "666f7aa3421597230101fafc847d7dde"
  }
}

Backend/Online_Survey/appsettings.json (after)
{
  // connection for the database
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=Internship_Online_Survey; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_SurveyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Internship_Online_Survey;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "JWT": {
    "Key": "My Very Very Super Secret Key My Very Very Super Secret Key My Very Very Super Secret Key",
    "ExpireInDays": 15,
    "Issuer": "https://localhost:7073",
    "ClientUrl": "http://localhost:4200"

  },

  "Email": {
    "From": "surveymaster8.com@gmail.com",
    "ApplicationName": "SurveyMaster-Your Online Surveyer",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "a2ac4cba4aa415db420db3c11a539bad",
    "SecretKey": "666f7aa3421597230101fafc847d7dde"
  },

  "Google": {
    "ClientId": "476915189475-pggc8ml41s2gor0l5thi1rct38lt1pt2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}

Backend/Online_Survey/appsettings.json (diff)
@@ -32,5 +32,10 @@
   "MailJet": {
     "ApiKey": "a2ac4cba4aa415db420db3c11a539bad",
     "SecretKey": "666f7aa3421597230101fafc847d7dde"
+  },
+
+  "Google": {
+    "ClientId": "476915189475-pggc8ml41s2gor0l5thi1rct38lt1pt2.apps.googleusercontent.com",
+    "ClientSecret": "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"
   }
 }
